# FxSmtpServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/example/fxsmtpserver/: HelloApplication.kt  HelloController.kt  MainViewController.kt
src/main/kotlin/de/herrvoennchen/fxsmtp/: Exceptions.kt  FxSmtpServerApplication.kt  MainViewController.kt
src/main/kotlin/de/herrvoennchen/fxsmtp/controller/: ConfigViewController.kt  MainViewController.kt  UIUtils.kt
src/main/kotlin/de/herrvoennchen/fxsmtp/core/: Configuration.kt  I18n.kt
src/main/kotlin/de/herrvoennchen/fxsmtp/model/: ApplicationConfigModel.kt  Email.kt
src/main/kotlin/de/herrvoennchen/fxsmtp/server/: MailMessageListener.kt  MailStore.kt  SmtpAuthHandler.kt  SmtpAuthHandlerFactory.kt  SmtpServer.kt
src/main/kotlin/de/herrvoennchen/fxsmtpserver/: FxSmtpServerApplication.kt  MainViewController.kt
src/main/kotlin/de/julasoftware/fxsmtp/: Exceptions.kt  FxSmtpServerApplication.kt
src/main/kotlin/de/julasoftware/fxsmtp/controller/: ConfigViewController.kt  DetailViewController.kt  MainViewController.kt  UIUtils.kt
src/main/kotlin/de/julasoftware/fxsmtp/core/: Configuration.kt  I18n.kt  ModelManager.kt  ModelService.kt
src/main/kotlin/de/julasoftware/fxsmtp/log/: SmtpLogAppender.kt
src/main/kotlin/de/julasoftware/fxsmtp/model/: ApplicationConfigModel.kt  Email.kt
src/main/kotlin/de/julasoftware/fxsmtp/server/: MailMessageListener.kt  MailStore.kt  SmtpAuthHandler.kt  SmtpAuthHandlerFactory.kt  SmtpServer.kt
src/main/resources/: defaultConfig.yaml  logback.xml
src/main/resources/bundles/: Messages.properties  Messages_de.properties  Messages_en.properties
src/main/resources/com/example/fxsmtpserver/: hello-view.fxml  main-view.fxml
src/main/resources/de/herrvoennchen/fxsmtp/: config-view.fxml  main-view.fxml
src/main/resources/de/herrvoennchen/fxsmtpserver/: main-view.fxml
src/main/resources/de/julasoftware/fxsmtp/: config-view.fxml  detail-view.fxml  main-view.fxml
src/test/kotlin/de/julasoftware/fxsmtp/server/core/: SmtpServerInstanceTests.kt
src/test/kotlin/de/julasoftware/fxsmtp/server/core/config/: TestConfig.kt
src/test/kotlin/de/julasoftware/fxsmtp/server/integration/: SendMailTests.kt
