import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.fxsmtpserver'
    mainClass = 'com.example.fxsmtpserver.HelloApplication'
}
kotlin {
    jvmToolchain(17)
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

Date buildTimeAndDate = new Date()
ext {
    moduleName = 'eu.hansolo.fxdemos'
    buildDate  = new SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildTime  = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
    platform   = osdetector.os == 'osx' ? osdetector.arch == 'aarch_64' ? 'mac-aarch64' : 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os == 'linux' ? osdetector.arch == 'aarch_64' ? 'linux-aarch64' : 'linux' : osdetector.os
}



dependencies {
    implementation "org.openjfx:javafx-base:17.0.2:${platform}"
    implementation "org.openjfx:javafx-graphics:17.0.2:${platform}"
    implementation "org.openjfx:javafx-controls:17.0.2:${platform}"
    implementation "org.openjfx:javafx-swing:17.0.2:${platform}"

    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.4.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('eu.hansolo:tilesfx:17.1.17') {
        exclude(group: 'org.openjfx')
    }

    implementation('eu.hansolo:toolbox:17.0.33')
    implementation('eu.hansolo:toolboxfx:17.0.33')
    implementation('eu.hansolo:medusa:17.1.5')
    implementation("eu.hansolo.fx:countries:17.0.37")
    implementation("eu.hansolo.fx:heatmap:17.0.27")

    implementation("org.subethamail:subethasmtp:3.1.7")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}